spring.application.name=HealthcareQueueSystem

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://Teamxyz:PrdmSnkGowS9j8t7@cluster0.af7aozl.mongodb.net/Healthcare-queue-system?retryWrites=true&w=majority&appName=Cluster0

# Database name
spring.data.mongodb.database=Healthcare-queue-system

# Automatically create indexes from @Indexed annotations
spring.data.mongodb.auto-index-creation=true

